新增書籍:
相關網站url能夠添加多個(網站描述也是)
填入作者的同時，應該可以同時填入作者url(仍要維持多作者)
作者不是必填的
題材和標籤，希望能變成點選的方式(也就是能看到目前有的題材和標籤)，當然也要可以新增

===============================
書籍詳情
編輯書籍:
沒有網站url的編輯
沒測試過在編輯狀態對個欄位內容進行CUD，會發生甚麼

刪除書籍:
沒點過

=================================
作者詳情、題材詳情、標籤詳情
需要可編輯

=================================
搜尋欄的製作:
書名(部分符合)
作者(全符合)
簡介(部分符合)
題材和標籤(一~多個的聯集)

=================================
匯入、匯出excel or csv

=================================
單元測試、整合測試、使用者介面測試

=================================
方格表示的形式挺不錯，但也希望可以有條列表示
